APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=id-ID
APP_INSTALLED=false
APP_KEY=base64:TPxTp9aZnsSffc63cpuybsNkXhFVKf97lTg4FaK/TAA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u918962666_umkm
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=1qu_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="AKUSOFT V2"
MAIL_FROM_ADDRESS=gunslingerarecool@gmail.com
